PORT=8080
HOST=localhost
S3_REGION=aws_region
KAFKA_TOPIC=image-topic
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
ACCESS_KEY=qwe
SECRET_KEY=qwe
ENDPOINT=http://localstack:4566
S3_BUCKET=us-east-1