PORT=8080
HOST=localhost
S3_REGION=us-east-1
KAFKA_INPUT_TOPIC=images-topic
KAFKA_OUTPUT_TOPIC=oneImage-topic
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
ACCESS_KEY=test
SECRET_KEY=test
# ENDPOINT=http://localhost:4566
ENDPOINT=http://localstack:4566
S3_BUCKET=my-bucket