PORT=8080
HOST=localhost
S3_REGION=us-east-1
S3_BUCKET=my-bucket
KAFKA_TOPIC=image-topic
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
ACCESS_KEY=qwe
SECRET_KEY=qwe
ENDPOINT=localstack:4566